# webservices

WebserviceCarAssignment/: .project  pom.xml
WebserviceCarAssignment/src/test/java/: TC001_getCars_request.java
webserviceAssignment/: .project  pom.xml
webserviceAssignment/src/test/java/webserviceAssignment/: getInfoofStudent.java
webserviceAssignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webserviceAssignment/test-output/Default suite/: Default test.html  Default test.xml
webserviceAssignment/test-output/junitreports/: TEST-webserviceAssignment.getInfoofStudent.xml
webserviceAssignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
